# D2Companion

./: .gitignore  AppEntryPoint.cs  AppWindow.cs  D2CompanionMvc.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: ArchivesController.cs  CatalogController.cs  CharactersController.cs  DebugItemsController.cs  EventsController.cs  HealthController.cs  HomeController.cs  MuleLoggerImportController.cs  StatusController.cs  StyxIngestionController.cs
D2Companion.Desktop/: D2Companion.Desktop.csproj  MainForm.cs  Program.cs  appsettings.desktop.json
D2Companion.Desktop/Configuration/: LauncherOptions.cs
D2Companion.Desktop/Services/: SidecarProcessManager.cs
Diagnostics/: ArchiveValidationResult.cs  ArchiveValidator.cs
Domain/: ArchiveTotals.cs  CharacterItem.cs  CompanionArchive.cs  GameAccount.cs  GameCharacter.cs  ItemGridPosition.cs  ItemGridSize.cs  ItemStorageLocation.cs
Domain/Characters/: CharacterExpirationStatus.cs
Domain/Items/: CanonicalD2Item.cs  D2Color.cs  ItemTooltip.cs  RawItemStat.cs  TooltipLine.cs  TooltipSection.cs
Extensions/Styx/Adapters/: StyxToCanonicalItemAdapter.cs
Extensions/Styx/Ingestion/: CanonicalCharacterPayload.cs  IStyxIngestionService.cs  StyxIngestionService.cs
Extensions/Styx/Launcher/: StyxProcessService.cs  StyxStatus.cs
Extensions/Styx/Models/: StyxAccountRosterSnapshot.cs  StyxCharacterSnapshot.cs  StyxItemSnapshot.cs  StyxObservedPlayerSnapshot.cs  StyxRawStat.cs
Extensions/Styx/Options/: StyxOptions.cs
Features/Observed/: ObservedController.cs
Models/Catalog/: AccountSummary.cs  CatalogTotals.cs  CharacterSummary.cs  CompanionCatalog.cs  ItemRecord.cs  ObservedPlayerRecord.cs
Options/: CatalogStorageOptions.cs  CompanionAppOptions.cs  GameDataOptions.cs
Properties/: launchSettings.json
Services/Assets/: AssetPackMiddlewareExtensions.cs  AssetPackService.cs
Services/Catalog/: ICatalogService.cs  JsonCatalogService.cs  LiveCatalogService.cs
Services/Characters/: CharacterExpirationCalculator.cs
Services/GameData/: D2GameData.cs  D2ItemLookupService.cs  D2StatLookupService.cs  D2TxtDataLoader.cs  D2TxtTable.cs
Services/Importers/MuleLogger/: MuleLoggerImportService.cs  MuleLoggerImportSummary.cs  MuleLoggerParser.cs
Services/Ingestion/: IngestionResult.cs
Services/Items/Rendering/: D2StatResolver.cs  D2TooltipRenderer.cs  FallbackD2StringResolver.cs  ID2StringResolver.cs  ResolvedItemStat.cs
Services/LiveUpdate/: ILiveUpdateService.cs  LiveUpdateService.cs
Services/Maintenance/: RuntimeDataRetentionService.cs
Services/Mapping/: CanonicalToItemRecordMapper.cs  CatalogDomainMapper.cs
Services/Persistence/: ICompanionArchiveRepository.cs  ImportedCharacterSnapshot.cs  JsonCompanionArchiveRepository.cs  Schema.cs  SqliteCatalogReader.cs  SqliteCharacterPersistence.cs  SqliteCompanionStore.cs  SqliteItemPersistence.cs  SqliteObservedPersistence.cs  SqliteSchemaMigrator.cs  schema.sqlite.sql
ViewModels/: HomeIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Archives/: Index.cshtml
Views/Characters/: Index.cshtml
Views/Home/: ChatArchive.cshtml  Index.cshtml  TradePreview.cshtml
Views/Observed/: Gear.cshtml  Index.cshtml
Views/Shared/: _D2AppShell.cshtml  _IngameChatRail.cshtml  _SelectedItemPanel.cshtml  _TopAppNav.cshtml
data/: README.md  sample-catalog.json
data/d2/reference/: d2-alias-sanity.json  d2-reference-rules.json
docs/: RELEASE_PACKAGE.md  canonical-item-pipeline.md
styx/: package-lock.json  package.json
tools/release/: build-release.ps1
wwwroot/: app.js  styles.css
wwwroot/css/app/: base-layout.css  d2-scene.css  final-shell.css  legacy-panels.css  responsive.css  theme-kurast.css
wwwroot/css/archives/: archives.css
wwwroot/css/characters/: dashboard.css
wwwroot/css/observed/: observed.css
wwwroot/js/app/: accountSelectorView.js  appController.js  catalogApi.js  catalogUpdateEvents.js  cursor.js  d2SceneConstants.js  d2SceneDebug.js  d2SceneGeometry.js  d2SceneLayout.js  d2SceneMercenary.js  d2SceneRenderer.js  dom.js  equipmentHeaderView.js  eventStream.js  filterItems.js  formatters.js  html.js  itemAssets.js  navTrace.js  routes.js  selectionController.js  sessionStatus.js  shellCursor.js  state.js  storageKeys.js  tooltip.js
wwwroot/js/archives/: dashboard.js
wwwroot/js/characters/: dashboard.js
wwwroot/js/observed/: dashboard.js  gear.js  shared.js
